/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Header */
header {
  background: #333;
  color: #fff;
  padding: 1rem 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 a {
  color: #fff;
  text-decoration: none;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Hero Section */
.hero {
  background: #f4f4f4;
  padding: 4rem 0;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h2 {
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.2rem;
}

.btn-primary {
  background: #333;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
}

/* Services Section */
.services {
  padding: 2rem 0;
}

.services .container {
  max-width: 1200px;
  margin: 0 auto;
}

.services h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.service {
  margin-bottom: 1rem;
}

.service h3 {
  font-size: 1.5rem;
}

/* About Section */
.about {
  background: #f4f4f4;
  padding: 2rem 0;
}

.about .container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Contact Section */
.contact {
  padding: 2rem 0;
}

.contact .container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

footer p {
  margin: 0;
}

/* Kiểu cho nút */
.btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
}

.btn-primary:hover {
  background-color: #0056b3;
}
